spring.datasource.url=jdbc:postgresql://localhost:5432/DemoDB
spring.datasource.username=postgres
spring.datasource.password=Bisag@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.main.allow-circular-references: true


# Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none
#entitymanager.packagesToScan: com
server.port=8012

server.servlet.session.timeout=30m
server.servlet.context-path=/AFMS
#mail.smtp.starttls.enable=true



