myapp.name= AFMS
myapp.title= Title
login.username= UserName
login.password= Password
login.rememberme=Remember Me
login.logindetails=Login Details
home.welcome=Welcome
copyright=copyright &copy; 2022
about.aboutus=About Us
about.name= Ripal Patel
about.designation=Software Developer
about.organization=BISAG-N
about.location=Location
about.gandhinagar= --
about.gujarat=Gujarat
about.india=India
about.phoneno=Phone No
about.email=Email Address
about.interest.area=Interest Area
about.area=Research Work and Development
master.Actions=Actions
btn.login=Login
btn.reset=Reset
btn.submit = Submit
btn.logout=LogOut