/*-------------------------------------------------start common css ----------------------------------------*/
*,::after,::before {
    box-sizing: border-box
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
     box-sizing: border-box;
}
body {
    margin: 0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    display: table;
    font-size: 14px;
    width: 100%
}
@-ms-viewport{width: device-width}
article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section {
    display: block
}
h1,h2,h3,h4,h5,h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    margin: 0;
}
h1 {
    font-size: 2.5rem
}
h2 {
    font-size: 2rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}
a {
    /* color: #007bff; */
    color:#fff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}
a:hover {
    color: #0056b3;
    text-decoration: underline
}
a:focus {
    text-decoration: none;
    color: #000
}
a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none
}
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none
}
a:not([href]):not([tabindex]):focus {
    outline: 0
}
img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none
}
.img-fluid {
    max-width: 100%;
    height: auto
}
p {
    font-size: 16px;
    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
    line-height: 24px;
    color: #878787
}
p:focus {
    border: 0;
    outline: 0
}
a,button {
    text-decoration: none;
    outline: none !important;
    color: #878787;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease
}
ul,ol {
    padding-left: 0
}
dl,ol,ul {
    margin-top: 0;
    margin-bottom: 1rem
}
ol ol,ol ul,ul ol,ul ul {
    margin-bottom: 0
}
.btn:focus,
button:focus {
    box-shadow: none !important;
    outline: 0
}
.btn,button,input,textarea {
    box-shadow: none;
    outline: 0 !important
}
[role=button],
a,
area,
button,
input:not([type=range]),
label,
select,
summary,
textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

button {
    border-radius: 0
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    padding: 0;
    border-style: none
}

input[type=button].btn-block,
input[type=reset].btn-block,
input[type=submit].btn-block {
    width: 100%
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset
}
.btn,
.button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    transition: all .15s ease-in-out;
    border-radius: 0;
    cursor: pointer
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn:focus,
.btn:hover {
    text-decoration: none
}

.btn.focus,
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.btn.disabled,
.btn:disabled {
    opacity: .65
}

.btn:not([disabled]):not(.disabled) {
    cursor: pointer
}

.btn:not([disabled]):not(.disabled).active,
.btn:not([disabled]):not(.disabled):active {
    background-image: none
}

a.btn.disabled,
fieldset[disabled] a.btn {
    pointer-events: none
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc
}

.btn-primary.focus,
.btn-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
}

.btn-primary.disabled,
.btn-primary:disabled {
    background-color: #007bff;
    border-color: #007bff
}

.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf
}

.btn-primary:not([disabled]):not(.disabled).active:focus,
.btn-primary:not([disabled]):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .5)
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb
}

.alert-danger hr {
    border-top-color: #f1b0b7
}

.alert-danger .alert-link {
    color: #491217
}

.form-group {
    margin-bottom: 10px !important;
    margin-bottom: 1rem
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}
.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.form-control::-webkit-input-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control::-moz-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control::-ms-input-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control::placeholder {
    color: #868e96;
    opacity: 1
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1
}

.input-group {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%
}

.input-group .form-control {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0
}

.input-group .form-control:focus {
    z-index: 3
}

.input-group .form-control+.form-control {
    margin-left: -1px
}

.input-group .form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group .form-control:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem
}

.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745
}

.btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34
}

.btn-success.focus,
.btn-success:focus {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
}

.btn-success.disabled,
.btn-success:disabled {
    background-color: #28a745;
    border-color: #28a745
}

.btn-success:not([disabled]):not(.disabled).active,
.btn-success:not([disabled]):not(.disabled):active,
.show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430
}

.btn-success:not([disabled]):not(.disabled).active:focus,
.btn-success:not([disabled]):not(.disabled):active:focus,
.show>.btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, .5)
}

.dropdown {
    position: relative
}
.dropdown-toggle::after {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent
}
.dropdown-toggle:empty::after {
    margin-left: 0
}

.dropdown-menu.show {
    display: block
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: fit-content;
    padding: 5px 0;
    margin: 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #006174;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 5px 10px;
    clear: both;
    font-weight: 400;
    color: #fff !important;
    white-space: nowrap;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #fff !important;
    text-decoration: none;
    background-color: #34a2b8
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #007bff
}

.dropdown-item.disabled,
.dropdown-item:disabled {
    color: #868e96;
    background-color: transparent
}



::-webkit-scrollbar {
    width: 8px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.dropdown-item{
	cursor: pointer;
}
.dropdown-toggle::after{
	display: none;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items:center;
}
div[class*="col-"] {
    float: left
}
.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,
.col-lg-3,.col-lg-4.col-lg-5,.col-lg-6,.col-lg-7.col-lg-8,.col-lg-9.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,
.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,
.col-sm-8,.col-sm-9,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,
.col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}
.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%
}
.col-auto {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none
}
.col-1 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%
}
.col-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%
}
.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%
}
.col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%
}
.col-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%
}
.col-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}
.col-7 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%
}
.col-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%
}
.col-9 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%
}
.col-10 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%
}
.col-11 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%
}
.col-12 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}
@media(min-width :576px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-sm-auto {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-sm-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
    .col-sm-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }
    .col-sm-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-sm-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .col-sm-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .col-sm-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-sm-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }
    .col-sm-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
    .col-sm-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-sm-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }
    .col-sm-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }
    .col-sm-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}
@media(min-width :768px) {
    .col-md {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%
    }
    .col-md-auto {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: none
    }
    .col-md-1 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }
    .col-md-2 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-md-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }
    .col-md-5 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }
    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-md-7 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }
    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
    .col-md-9 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }
    .col-md-10 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }
    .col-md-11 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }
    .col-md-12 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem
}

/*-------------------------------------------------end common css ----------------------------------------*/
/*-------------------------------------------------start header ----------------------------------------*/
.header .header_top{
    padding: 5px 0px;
}
.row {
    margin:0;
    align-items: center;
}
.header_top .heading_content h1 {
    text-align: center;
    font-weight: bold;
    color:#000;
}
.header .header_top .header-left .img-fluid{	
	height: 50px;
}
.header .header_top .header-right{	
	position: absolute;
    right: 0px;
}   
.header .header_top .header-right .img-fluid{	
	height: 50px;
	float:right;
}
/*-------------------------------------------------end header ----------------------------------------*/
/*-------------------------------------------------start navbar ----------------------------------------*/
.header_bottom{
    background-color: #17a2b8;
}
.header_bottom.head_nav {
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0
}
.navbar {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    padding: 0
}
.navbar .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 0;
    list-style: none;
}
 .nav-link:focus,
.nav-link:hover {
    text-decoration: none
} 
.navbar .navbar-nav li>a {
    background: none !important;
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 22px;
    font-weight: 600;
    padding: 0;
    position: relative;
    width: 100%;
    font-size: 18px;
    color: #fff;
}
.navbar .navbar-nav li > a:hover {
    color: #0056b3 !important
}
.navbar .navbar-nav li > a.active {
    color: yellow !important
}
.header_bottom .login_button a {
    background-color: #2c3e50;
    border: 0;
    float: right;
    transition: all .3s ease-in-out;
    border-radius: 5px;
    padding: 6px 25px;
    color: #fff;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 500
}
.header_bottom .login_button a:hover {
    background-color: #4e6a86
}
/*-------------------------------------------------end navbar ----------------------------------------*/
/*-------------------------------------------------start ticker ----------------------------------------*/
.ticker {
    background: #12849b;
    color: white !important;
    font-size: 18px;
    padding: 2px 0px;
}
/*-------------------------------------------------end ticker ----------------------------------------*/
/*-------------------------------------------------start middel content ----------------------------------------*/
.middle_content{
	position: relative;
}

/*------------------------------start slider -----------------------------*/
.slideshowContainer {
	position: inherit;
	overflow: hidden;
	width: 100%;
	height: 82vh;
}
.imageSlides {
	position: absolute;
	left: 0%;
	top: 0%;
	bottom:45px;
	transform: none;
	min-width: 100%;
	min-height: 100%;
	opacity: 0;
	transition: opacity 1s ease-in-out;
	z-index: 1;
	min-height: 100%;
	height: 82vh;
}
/* add 'visible' class via Javascript */
.visible {
	opacity: 1;
}
.imageSlides {
	 display:none;
}
.visible {
	display: block !important;
}
.slideshowArrow {
	font-size: 6em;
	color: white;
	cursor: pointer;
	transition: opacity 0.2s ease-in-out;
	position: absolute;
	top: 50%;
	z-index: 100;
}
.slideshowArrow:hover {
	opacity: 0.75;
}
#leftArrow {	
	left: 2%;	
	transform: translate(-50%, -50%);
}
#rightArrow {
	right: 2%;	
	transform: translate(50%, -50%);
}
.slideshowCircles {
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: 100;
}

.circle {
	display: inline-block;
	margin-left: 3px;
	margin-right: 3px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: solid 2px rgba(255, 255, 255, 0.5);
	transition: 1s ease-in-out;
}
.dot {
	background-color: rgba(255, 255, 255, 0.7);
	border: solid 2px rgba(255, 255, 255, 0.5);
}

/*----------------------------end slider -------------------------------*/
/*-------------------------start login-content -------------------------*/
.login-content {
    max-width: 295px;
    position: absolute;
    right: 5%;
    background-color: rgba(255, 255, 255, 0.8);
    background-color: #1fc8db;
    background-image: linear-gradient(141deg, #9fb8ad 0, #1fc8db 51%, #2cb5e8 75%);
    border: 1px solid #ccc;
    border-radius: 10px;
    top: 15px;
    opacity: .9;
    z-index:100;
    display: none;
}
.login-content .login-logo h2 {
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    padding-top: 10px;
}
.login-content .login-logo p {
    color: #fff;
    font-size: 13px;
}
.login-content .login-form input {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #fff;
    transition: all .3s ease-in-out;
    padding: 3px 7px
}
.login-content .login-form input:focus {
    box-shadow: none;
    border-bottom-color: #672a2a
}
::placeholder {
    color: #565353 !important;
    font-size: 13px
}
.login-content .login-form .enter_captcha {
    margin-top: 5px
}
.login-logo {
    text-align: center;
    margin-bottom: 15px
}
.login-form {
    padding: 0 15px;
    border-radius: 10px
}
.login-form h4 {
    color: #878787;
    text-align: center;
    margin-bottom: 50px
}
.login-form .checkbox {
    color: #878787
}
.login-form .checkbox label {
    text-transform: none
}
.login-form label {
    color: #878787;
    text-transform: uppercase
}
.login-form label a {
    color: #ff2e44
}
#btnrefresh {
    border-radius: 50%;
    padding: 6px 8px
}
.imgcaptcha {
	width: 70%;
}
#btnrefresh img {
    margin-bottom: 1px;
}
.login-content .login-form .login {
    margin-top: 10px
}
.login-form .btn {
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    padding: 8px;
    border: 0;
    border-radius: 5px;
    background-color: #2c3e50
}
.login-form .btn:hover {
    background-color: #4e6a86
}
.login-form .btn:active {
    background-color: #2c3e50 !important;
    border-color: #2c3e50 !important
}
.login-form .btn-success {
    width: 100px;
}
#errorDiv{
  color: #b51c1c;
  font-weight: bold;
  margin-top: -15px;
  margin-bottom: 10px;
  font-size: 13px;
}
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 152px;
  height: 112px;
  background-color: #2C3E50;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 23px;
  left: 2px;
  margin-left: 0px;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #2C3E50 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
.tooltip a{
  color: #fff;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.tooltip a:hover{
  color: #0056b3;
}
.tooltiptext a{
  padding-left: 0;
  color: #e1f10c;
}
.tooltiptext a:hover{
  color: #ffee0c !important;
}

button.navbar-toggler {
    display: none;
}
/*-------------------------end login-content -------------------------*/
/*-------------------------------------------------end middel content ----------------------------------------*/
/*-------------------------------------------------start footer ----------------------------------------*/
.digital_india {
    display: inline-block;
    position: fixed;
    bottom: 40px;
    z-index:500   
}
.digital_india img {
    width: 100px;
    margin: 5px;
}
.footer {position:fixed;bottom:0;width:100%;background-color:#2c3e50;padding: 5px 10px;z-index:100;display: flex;justify-content: space-between;}
.footer p{color: #fff;margin-bottom: 0;font-size: 13px;}

/*-------------------------------------------------end footer ----------------------------------------*/
/*-------------------------------------------------start aboutus ----------------------------------------*/
.about_us {
	display: none;
	text-align: center;
	padding-top: 20px;	
}
.about_heading{
	color: #17a2b8;
	font-size: 24px;
	text-transform: uppercase;
	text-decoration: underline;
	font-weight: bold;
}
.about_content{
	font-size: 16px;
    display: inline-block;
    max-width: 80%;
    padding: 10px;
    text-align: justify;
    color: #672a2a;
}
.about_content p{
	color: #672a2a;
}
.about_us_text {
	    max-width: 295px;
	    position: absolute;
	    /* right: 15px; */
	    text-align : center;
	    background-color: rgba(255,255,255,0.8);
	    background-color: #1fc8db;
	    background-image: linear-gradient(141deg,#9fb8ad 0,#1fc8db 51%,#2cb5e8 75%);
	    border: 1px solid #ccc;
	    border-radius: 10px;
	    top: 15px;
	    opacity: .9;
	}
/*-------------------------------------------------end aboutus ----------------------------------------*/
/*-------------------------------------------------start contactus ----------------------------------------*/
.contact_us {
	display: none;
	text-align: center;
	padding-top: 20px;	
}
.contact_info{
	border: 2px solid #17a2b8;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    font-size: 18px;
}
.contact_info p{
	color: #672a2a;
	font-weight: bold;
	display: inline;
}
.contact_info h5{
	color: #672a2a;
	font-size: 15px;
	padding-top: 8px;
}
.contact_us ul{
	display: inline-block;
	list-style-type: square;
	color:#672a2a;
	font-weight: 600;
	font-size: 16px;
}
.contact_us ul li{
    text-align:left;
}
/*-------------------------------------------------end contactus ----------------------------------------*/
/*-------------------------------------------------start custom css----------------------------------------*/
.red{
	color:red !important;
}
.p-0{
	padding: 0 !important;
}
.m-0{
	margin: 0 !important;
}
.no-padding {
    padding: 0 !important
}
/*-------------------------------------------------start custom css ----------------------------------------*/
/*-------------------------------------------------start media ----------------------------------------*/

@media(max-width:1799px) {
.slideshowContainer {
    height: 81vh;
}
   .imageSlides {
    height: 81vh;
} 
}
@media(max-width:1699px) {
.header_top .heading_content h1 {
        font-size: 2.3rem;
    }
}
@media(max-width:1499px) {
.header_top .heading_content h1 {
        font-size: 2.2rem;
    }
    .header .header_top .header-left .img-fluid , .header .header_top .header-right .img-fluid {
    height: 45px;
    }
    .slideshowContainer {
    height: 80vh;
}
   .imageSlides {
    height: 80vh;
} 
}
@media(max-width:1368px) {
    .content {
        padding: 0 8px
    }
    .header_top .heading_content h1 {
        font-size: 2rem;
    }
    .header .header_top .header-left .img-fluid , .header .header_top .header-right .img-fluid {
    height: 43px;
    }
    .navbar .navbar-nav li>a {
    font-size: 16px;
}
.header_bottom .login_button a {
    font-size: 15px;
    padding: 5px 20px;
}
.dropdown-item {
    padding: 3px 5px;
}
.ticker {
    font-size: 16px;
}
    .slideshowContainer {
    height: 80vh;
}
   .imageSlides {
    height: 80vh;
} 
.slideshowArrow {
    font-size: 5em;
}
.circle {
    width: 13px;
    height: 13px;
}
.digital_india img {
    width: 80px;
    margin: 3px;
}
.about_heading {
    font-size: 22px;
}
.about_content {
    font-size: 14px;
}
.contact_info {
    font-size: 16px;
}
.contact_info  img{
    height: 25px;
}
.contact_us ul li {
    font-size: 14px;
}
.login-content {
    max-width: 275px;
}
.login-logo {
    margin-bottom: 10px;
}
.login-content .login-logo h2 {
    font-size: 18px;
}
.login-content .login-logo p {
    margin-bottom: 0.5rem;
}
.login-form {
    padding: 0 10px;
    border-radius: 10px;
}
.login-form .btn {
    font-size: 13px;
    padding: 6px;
}
.tooltip a {
    padding-left: 10px;
    font-size: 13px;
}
}
@media(max-width:1199px) {
    .header_top .heading_content h1 {
        font-size: 1.8rem;
    }
    .header .header_top .header-left .img-fluid , .header .header_top .header-right .img-fluid {
    height: 40px;
    }
}

@media(max-width:1024px) {
    .header_top .heading_content h1 {
   
    }
    .header .header_top .header-left .img-fluid , .header .header_top .header-right .img-fluid {

    }
    .navbar .navbar-nav li>a {
        
    }
}

@media(min-width :992px) {
    .navbar-expand-lg {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .navbar-expand-lg .navbar-toggler {
        display: none
    }
    .navbar-expand-lg .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto
    }
    .navbar-expand-lg .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute
    }
}




@media screen and (min-width:768px) {
    .dropdown:hover .dropdown-menu,
    .btn-group:hover .dropdown-menu {
        display: block
    }
    .dropdown-menu {
        margin-top: 0
    }
    .dropdown-toggle {
        margin-bottom: 2px
    }
    .navbar .dropdown-toggle,
    .nav-tabs .dropdown-toggle {
        margin-bottom: 0
    }
}
@media(max-width :992px) {
	 .header_top .heading_content h1 {
        font-size: 1.6rem;
    }
    .header .header_top .header-left .img-fluid , .header .header_top .header-right .img-fluid {
    height: 38px;
    }
	.navbar .navbar-nav li>a {
    font-size: 14px;
}
.header_bottom .login_button a {
    font-size: 14px;
    padding: 5px 15px;
}
.collapse.navbar-collapse {
    display: none;
    position: absolute;
    background: #34a2b8;
    width: 100%;
    top: 100%;
    z-index: 1000;
    padding: 10px 20px;
}
button.navbar-toggler {
    display: block;
    border: 0;
    background: #29849b;
    border-radius: 20px;
}

button.navbar-toggler img {
    height: 35px;
    width: fit-content;
    height: 20px;
}
.dropdown-item {
    padding: 2px 3px;
}
.ticker {
    font-size: 14px;
}

.footer p {
    font-size: 13px;
    line-height: 15px;
   }
   .about_heading {
    font-size: 22px;
}
.about_content {
    font-size: 12px;
}
.contact_info {
    font-size: 14px;
    margin: 5px;
    padding: 5px;
}
.contact_info  img{
    height: 20px;
}
.contact_us ul li {
    font-size: 12px;
}
.contact_info p {
    font-size: 14px;

}
.login-content {
    max-width: 255px;
}
.login-logo {
    margin-bottom: 5px;
}
.login-content .login-logo h2 {
    font-size: 16px;
}
.login-content .login-logo p {
    margin-bottom: 0.2rem;
    font-size: 12px;
}
.login-form {
    padding: 0 10px;
}
.login-form .btn {
    font-size: 12px;
    padding: 5px;
}
.tooltip a {
    padding-left: 15px;
    font-size: 12px;
}
#btnrefresh {
    padding: 3px 3px;
}
.login-form .btn-success {
    width: 80px;
}
.login-content .login-form input {
    padding: 5px 3px;
    line-height: 1.2;
}
}
@media(max-width :767px) {
	 .header_top .heading_content h1 {
        font-size: 1.4rem;
    }
    .header .header_top .header-left .img-fluid , .header .header_top .header-right .img-fluid {
        height: 35px;
    }
    .header .header_top .header-right {
    position: relative !important;
    right: 0px;
   }
	
}
@media(max-width:575.99px) {
    header.header div[class*="col"] {
        padding: 0;
    }
    header.header .header_bottom {
    padding: 0 10px;
    }
     .header .header_top .header-left .img-fluid , .header .header_top .header-right .img-fluid {
        height: 30px;
    }
    ul.navbar-nav.header_list {
    padding: 10px;
    }
    .content {
        padding: 0 10px
    }
    .content div[class*="col"] {
        padding: 0
    }
    .content .row div[class*="col"] {
        padding: 0 10px
    }
    .slideshowArrow {
    font-size: 4em;
}
.circle {
    width: 10px;
    height: 10px;
}
    .digital_india img {
    width: 65px;
    margin: 0px;
    }
    .footer p {
    font-size: 12px;
    line-height: 14px;
   }
      .about_heading {
    font-size: 18px;
}
.contact_info {
    font-size: 12px;
}
.contact_info  img{
    height: 15px;
}
.login-content {
    max-width: 235px;
}
.login-logo {
    margin-bottom: 3px;
}
.login-content .login-logo h2 {
    font-size: 14px;
}
.login-content .login-logo p {
    margin-bottom: 0.1rem;
    font-size: 10px;
}
.login-form {
    padding: 0 8px;
}
.login-form .btn {
    font-size: 10px;
    padding: 4px;
}
.tooltip a {
    padding-left: 20px;
    font-size: 10px;
}
#btnrefresh {
    padding: 2px 2px;
}
.login-form .btn-success {
    width: 60px;
}
.login-content .login-form input {
    padding: 5px 2px;
    line-height: 1;
}
}

@media(min-width :576px) {
    .container {
        max-width: 540px
    }
}

@media(min-width :768px) {
    .container {
        max-width: 720px
    }
}

@media(min-width :992px) {
    .container {
        max-width: 960px
    }
}

@media(min-height :380px) {
	.slideshowContainer {
    height: 75vh;
}
   .imageSlides {
    height: 75vh;
} 
}
@media(min-height :480px) {
	.slideshowContainer {
    height: 78vh;
}
   .imageSlides {
    height: 78vh;
} 
}
@media(min-height :580px) {
	.slideshowContainer {
    height: 80vh;
}
   .imageSlides {
    height: 80vh;
} 
}
@media(min-height :680px) {
   .slideshowContainer {
    height: 82vh;
}
   .imageSlides {
    height: 82vh;
} 
}
@media(min-height :880px) {
   .slideshowContainer {
    height: 84vh;
}
   .imageSlides {
    height: 84vh;
} 
}
@media(min-height :980px) {
   .slideshowContainer {
    height: 88vh;
}
   .imageSlides {
    height: 88vh;
} 
}

@media(min-height :1080px) {
    .slideshowContainer {
    height: 86vh;
}
   .imageSlides {
    height: 86vh;
} 
}
@media(min-height :1180px) {
    .slideshowContainer {
    height: 89vh;
}
   .imageSlides {
    height: 89vh;
} 
}

/*---------------------------------------------------- end media ------------------------------------------------------*/
	