@import "../css/animate.css";

html{
	box-sizing:border-box;
}
.transition {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}
@font-face {
    font-family: 'MontserratAlternates';
    src: url(fonts/MontserratAlternates-Bold.otf) format("otf"), url(fonts/montserratalternates-bold-webfont.woff) format("woff"), url(fonts/montserratalternates-bold-webfont.woff2) format("woff2");
    src: url(fonts/MontserratAlternates-Regular.otf) format("otf"), url(fonts/montserratalternates-regular-webfont.woff) format("woff"), url(fonts/montserratalternates-regular-webfont.woff2) format("woff2");
    src: url(fonts/MontserratAlternates-SemiBold.otf) format("otf"), url(fonts/montserratalternates-semibold-webfont.woff) format("woff"), url(fonts/montserratalternates-semibold-webfont.woff2) format("woff2")
}
body {
    display: table;
    font-family: 'Open Sans' sans-serif !important;
    font-size: 14px;
    width: 100%;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3); 
  border-radius: 0;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.5); 
}

div[class*="col-"] {
    float: left
}

p {
    font-size: 16px;
    font-family: 'Open Sans' sans-serif;
    font-weight: 400;
    line-height: 24px;
    color: #878787
}

p:focus {
    border: none;
    outline: 0
}

a,
button {
    text-decoration: none;
    outline: none !important;
    color: #878787;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease
}

a:hover,
a:focus {
    text-decoration: none;
    color: #000
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

ul,
ol {
    padding-left: 0
}

.btn:focus,
button:focus {
    box-shadow: none !important;
    outline: 0
}

img {
    max-width: 100%
}

.btn,
button,
input,
textarea {
    box-shadow: none;
    outline: 0 !important
}

aside.left-panel {
    background: #3b3c42;
    /* display: table-cell; */
    height: 100vh;
    min-height: 100%;
    vertical-align: top;
    width: 250px;
    transition: width .3s ease;
    overflow-y: scroll;
}

.navbar {
    background: #3b3c42;
    border-radius: 0;
    border: none;
    display: block;
    margin: 0;
    padding: 0
}

.navbar .navbar-header {
    float: none;
    text-align: center;
    width: 100%
}

.navbar .navbar-brand {
    border-bottom: 2px solid #fff;
    color: #fff !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
    float: none;
    line-height: 35px;
    margin: 0;
    text-align: left;
    text-transform: capitalize;
    display: block;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative
}

.navbar .navbar-brand span {
    font-weight: 600
}

.navbar .navbar-brand img {
    max-width: 160px
}

.navbar .navbar-nav {
    float: none;
    position: relative
}

.navbar .navbar-nav li.active .menu-icon,
.navbar .navbar-nav li:hover .toggle_nav_button:before,
.navbar .navbar-nav li .toggle_nav_button.nav-open:before {
    color: #fff !important
}

.navbar .navbar-nav li .dropdown-toggle:after {
    display: none
}

.navbar .navbar-nav li>a {
    background: none !important;
    color: #fff !important;
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 11px;
    line-height: 22px;
    font-weight: 600;
    padding: 0;
    position: relative;
    width: 100%
}

.navbar .navbar-nav li>a:hover .menu-icon {
    color: #fff !important
}

.navbar .navbar-nav li>a .menu-icon {
    color: #8b939b;
    float: left;
    margin-top: 8px;
    width: 55px;
    text-align: left;
    z-index: 9
}
.navbar .navbar-nav li>a .badge {
    border-radius: 0;
    font-family: 'Open Sans';
    font-weight: 600;
    float: right;
    margin: 6px 0 0;
    padding: .4em .5em
}

.navbar .navbar-nav>.active>a,
.navbar .navbar-nav>.active>a:focus,
.navbar .navbar-nav>.active>a:hover {
    color: #d7d9e3 !important
}

.open aside.left-panel .navbar{
    display: none;
}

.open aside.left-panel .navbar .navbar-nav:before {
    display: none !important
}

.open aside.left-panel .navbar .navbar-nav li {
    position: relative
}

.open aside.left-panel .navbar .navbar-nav li a {
    font-size: 0;
    z-index: 0;
    transition: none
}

.open aside.left-panel .navbar .navbar-nav li a .menu-icon {
    font-size: 20px;
    z-index: -1;
    width: inherit
}
.open aside.left-panel .navbar .navbar-nav li a .badge {
    display: none
}

.open aside.left-panel .navbar .navbar-nav li>a {
    max-width: 60px;
    padding-left: 0
}

.open aside.left-panel .navbar .navbar-nav li.active a:after {
    content: '';
    display: none
}
.right-panel {
    display: table-cell;
    padding-left: 0 !important;
    -webkit-transition: all .35s ease;
    -moz-transition: all .35s ease;
    -ms-transition: all .35s ease;
    -o-transition: all .35s ease;
    transition: all .35s ease
}
.right-panel header.header {
    background: #fff;
    clear: both;
    display: inline-block;
    padding: 9px 20px;
    width: 100%
}

.open .right-panel {
    margin-left: -210px
}

header.fixed-top {
    background: #fff;
    padding: 20px
}

.header-menu .col-sm-7 {
    position: inherit
}

.menutoggle {
    background: #e74c3c;
    border-radius: 50%;
    color: #fff !important;
    cursor: pointer;
    font-size: 18px;
    height: 43px;
    line-height: 44px;
    margin: 7px 20px 0 -50px;
    text-align: center;
    width: 43px;
    position: absolute;
    top: -8px;
    left: 271px;
    z-index: 1;
}

.open .menutoggle {
    /* margin-left: -57px; */
    left: 60px;
    transition: width .3s ease;
}

.open .menutoggle i:before {
    content: "\f0a4"
}

.dropdown-menu {
    border-radius: 0;
    transform: none !important
}

.content {
    float: left;
    padding: 0 20px;
    width: 100%;
    position: relative
}

.card {
    margin: 1.5rem 0;
    border-radius: 0
}

.card h4 {
    font-size: 1.1rem
}

.card .card-footer {
    padding: .65rem 1.25rem;
    background-color: #f0f3f5;
    border-top: 1px solid #c2cfd6;
    position: relative;
    text-align: center;
}

.card .card-footer ul li {
    display: table-cell;
    padding: 0 1rem;
    text-align: center
}

.btn,
.button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    transition: all .15s ease-in-out;
    border-radius: 0;
    cursor: pointer
}

.input-group-btn {
    white-space: nowrap;
    vertical-align: middle
}

.dataTables_paginate .pagination {
    border-radius: 0
}

.dataTables_paginate .pagination li {
    border-radius: 0 !important
}

.dataTables_paginate .pagination li a {
    border-radius: 0 !important;
    color: #272c33
}

.dataTables_paginate .pagination li.active a {
    background: #272c33;
    border-color: #272c33;
    color: #fff
}

.dataTables_paginate .pagination li:hover a {
    background: #272c33;
    border-color: #272c33;
    color: #fff
}

.header-menu .row {
    align-items: center;
}

.header-menu .heading_content h1 {
    font-size: 27px;
    text-align: center;
    font-weight: 700
}

.ticker {
    overflow: hidden;
    position: relative
}

.ticker h3 {
    font-size: 18px;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: ticker 30s linear infinite;
    -webkit-animation: ticker 30s linear infinite;
    animation: ticker 30s linear infinite
}

::placeholder {
    color: #565353 !important
}

.forgot_password {
    padding: 10px
}

.forgot_password a {
    color: #672a2a;
    font-weight: 700;
    font-size: 15px
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset
}

.left-panel .navbar a {
    text-transform: uppercase
}

.scrollbar {
    margin-left: 10px;
    float: left;
    height: 200px;
    margin-bottom: 0
}

.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: transparent
}

.scrollbar::-webkit-scrollbar {
    width: 12px;
    background-color: transparent
}

.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555
}

.left-panel .scrollbar a {
    white-space: normal;
    display: inline !important;
    word-break: break-word
}

.left-panel .dropdown-menu {
    background: transparent
}

.left-panel .dropdown-menu .dropdown-item {
    color: #fff
}

.left-panel .navbar .dropdown-toggle,
.left-panel .navbar .dropdown-menu a {
    cursor: pointer
}

.left-panel .navbar .dropdown-item.active,
.left-panel .navbar .dropdown-item:active {
    color: #ccc;
    text-decoration: none;
    background-color: transparent
}

.left-panel .navbar .dropdown-item:focus,
.navbar .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: transparent
}

.left-panel .navbar .nav-item.dropdown:before {
    content: "\f0da";
    color: #ccc;
    font-family: 'Fontawesome';
    font-size: 18px;
    position: absolute;
    top: 0;
    right: 5px;
    text-align: right
}

.left-panel .navbar .nav-item.dropdown.show:before {
    content: "\f0d7"
}

.left-panel .navbar .dropdown-item.create_search:after {
    content: "\f105";
    color: #ccc;
    font-family: 'Fontawesome';
    font-size: 18px;
    position: absolute;
    top: -5px;
    right: 0;
    text-align: right;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease
}

.left-panel .navbar .dropdown-item.create_search.show:after {
    content: "\f107"
}

.left-panel .navbar .navbar-nav,
.left-panel .navbar .dropdown-menu {
    width: 100%;
    border: 0
}

.dropdown-item.dropdown .dropdown-menu {
    position: static;
    height: auto
}

.dropdown-item.dropdown .dropdown-menu li {
    padding: 0 7px
}

.left-panel .navbar .dropdown-item.dropdown {
    padding: 0 5px;
}

.left-panel .navbar i {
    margin-right: 3px;
    color: #ccc
}
.left-panel .navbar .nav.navbar-nav a:hover,
.left-panel .navbar .nav.navbar-nav a:hover i,
.left-panel .navbar .nav.navbar-nav li:hover:after{
	color: #f9f105 !important;
}
.dropdown-item.dropdown a:active {
    color: #4285f4 !important
}

.autocomplete-content.dropdown-content {
    max-height: 500px;
    max-width: 230px
}
#main-menu .navbar-nav {
    display: block
}

.card h3 {
    padding: 15px;
    text-transform: uppercase;
    font-size: 25px
}

.card-body.card-block .row {
    align-items: center
}

.card-body.card-block .row .form-check-inline.form-check {
    margin-right: 0
}

.heading_content_inner {
    color: maroon;
    font-size: 18px !important;
    text-decoration: underline;
    font-weight: 700;
    margin: 10px 0;
    text-align: center
}

.open aside.left-panel {
    max-width: 30px;
    width: 30px;
    padding: 0;
    overflow-y: hidden; 
}

#menuToggle i {
    margin-top: 13px
}

.card-footer i {
    position: absolute;
    color: #fff;
    bottom: 18px;
    margin-left: 8px
}

.card-footer input[type="button"] {
    padding-left: 30px !important
}

.card-footer .btn_report {
    padding-left: .5rem !important
}

.print_logo {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    clear: both;
    display: inline-block;
    padding: 15px 20px 13px;
    width: 100%
}

.print_content .row {
    align-items: center
}

.print_content h3 {
    text-align: center;
    text-transform: uppercase
}

.print_content img {
    height: 65px
}

.print_content .print_text .label_left {
    font-size: 14px;
    color: maroon;
    font-weight: 700
}

.print_content .print_text .label_right {
    font-size: 14px;
    color: #3048CF;
    padding-right: 60px;
    font-weight: 700
}

.print_text {
    padding: 10px
}

.action_icons:before {
    font: normal normal normal 14px/1 FontAwesome;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    margin-right: 7px;
    text-align: center;
    display: inline-block;
    padding-top: 4px;
    cursor: pointer;
}

.action_approve:before {
    content: "\f00c";
    background-color: #31af91
}

.action_reject:before {
    content: "\f00d";
    background-color: #f13e19
}

.action_update:before {
    content: "\f040";
    background-color: #e37c22
}

.action_approved:before {
    content: "\f164";
    background-color: #1c73b9
}

.action_delete:before {
    content: "\f014";
    background-color: #1c73b9
}

.action_view:before {
    content: "\f07c";
    background-color: #1c73b9
}

.action_download:before {
    content: "\f019";
    background-color: #1c73b9
}

.card-header h5 {
    text-transform: uppercase;
    font-weight: 700
}

.report_print {
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
    box-sizing: border-box;
    border: 2px solid #e6e6e6
}
.cue_text input,
textarea {
    text-transform: uppercase
}

.table td,
.table th {
    padding: .2rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6
}

.main-head {
    font-weight: 700
}

.main-menu-head {
    font-size: 13px !important;
    font-weight: 700
}
.dash-tic {
    height: 34px
}

.dash-tic h3 {
    padding: 6px 0;
    line-height: inherit;
    font-size: 14px;
    float: left;
    white-space: nowrap;
}

.over-collap {
    position: absolute;
    z-index: 1;
    width: 100%;
    margin-left: -1px;
    border: 1px solid #e5e5e5
}

.over-collap .btn-group {
    height: 250px !important
}

.over-collape {
    position: absolute;
    z-index: 9999;
    width: 100%;
    margin-left: -1px;
    border: 1px solid #e5e5e5
}

.over-collape .btn-group {
    height: 100px !important
}

.exp-full {
    padding: 3px;
    font-size: 12px
}

.erase-full {
    padding: 1px 3px;
    font-size: 12px
}

/* .table tr th:first-child,.table tr td:first-child{width:80px} */
/* 
label {
    margin-top: .5rem
} */

.over-collape {
    position: relative !important;
    width: 100% !important;
}
#WaitLoader {
	border:3px solid navy; 
	display:none;
	position:fixed;
	left:calc(50% - 200px);
	top:calc(50% - 80px);
 	width:500px;
	height:80px;	
	background-color:khaki;
	border-radius:10px;
	z-index: 99;
}
#WaitLoader span {
	width:500px;
	height:80px;
	z-index:99;
	color:navy;
	text-align:center;
	Font-Size:24px;
	font-weight:bold;
	line-height: 70px !important;
}

table thead {
    /* width:100%; 
    width:calc(100% - 6px); */
    font-size: 12px;
    background-color: #9c27b0; 
    color: white;
}
.mms-card-header {  
	background-color: #801336;
	color:yellow;
	font-size: 24px;
	text-decoration: underline;
}
.mmsSubHeading {
	background-color:lightgrey;
	color:navy;
	Text-align:CENTER;
	Font-Size:16px;
	font-weight:bold;
	text-decoration:underline;
	padding: 5px;
}

.tableheadSer {
	text-align: center;
	width: 7% !important;
}
.lastCol
{
	cursor:pointer;
	width: 10%;
	text-align: center;
}

/* MNH */
.form-control[readonly]{
  pointer-events: none;
}
.table input{
	width: 100%;
}
.select-wrapper{
	position: relative;
}
.select-wrapper:after{
	content: '\f078';
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 14px;
	position: absolute;
	top: 11px;
    right: 10px;
    pointer-events: all;
    cursor: pointer;
}
td.select-wrapper:after{
	top: 8px;
    right: 8px;
}

/* NEW CSS*/

.row{
	margin-left: 0;
	margin-right: 0;
}
.header_top{
	padding: 5px;
}
.header_bottom{
	padding: 5px;
	background-color: #672a2a;
}
.card-header{
	text-align: center;
}
.card-body {
    padding-bottom: 0;
}
.form-check .form-check-input{
	margin-left: 0;
}
.form-check-label {
    margin-left: 5px;
}
.btn-info{
	color: #fff;
	background-color: #0d6efd;
    border-color: #0d6efd;
}
.btn-info:hover{
	background-color: #0b5ed7;
    border-color: #0a58ca;
    color: #fff;
}
.btn-dark{
	background-color: #c51990;
	border-color: #c51990;
}
.btn-dark:hover{
	background-color: #a9187c;
	border-color: #a9187c;
}
.btn-success{
	background-color: #1b56af;
	border-color: #1b56af;
}
.btn-success:hover{
	background-color: #15448b;
	border-color: #15448b;
}
.btn-primary,.btn-secondary{
	background-color: #198754;
    border-color: #198754;
}
.btn-primary:hover,
.btn-secondary:hover{
    background-color: #157347;
    border-color: #146c43;
}
.open .middle_content .row .col-md-2.outer_col{
	width: 5%;
}
.open .middle_content .row .col-md-10.outer_col{
	width: 95%;
}
/* Animation */

@-moz-keyframes ticker {
    0% {
        -moz-transform: translateX(100%)
    }
    100% {
        -moz-transform: translateX(-100%)
    }
}

@-webkit-keyframes ticker {
    0% {
        -webkit-transform: translateX(100%)
    }
    100% {
        -webkit-transform: translateX(-100%)
    }
}

@keyframes ticker {
    0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%)
    }
    100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%)
    }
}

/* Media */

@media (max-width: 1500px) {
    .left-panel .navbar .dropdown-item.dropdown {
        word-break: break-word;
        white-space: normal
    }
}

@media (max-width: 1400px) {
    .header-menu .heading_content h1 {
        font-size: 27px
    }
    aside.left-panel{
       width: 200px;
    }
    .menutoggle{
      left: 235px;
    }
}

@media (max-width: 1199px) {
    .header-menu .heading_content h1 {
        font-size: 25px
    }
    .header_bottom .header_navigation {
        padding: 5px 0
    }
}

@media (max-width: 1024px) {
    .navbar .navbar-nav li>a {
        font-size: 12px
    }
    .header-left img{
        height: 65px !important
    }
    .right-panel header.header {
        padding: 10px 0
    }
}

@media (min-width: 767px) {
    .navbar .dropdown-toggle:not(.nav-link)::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .5em;
        vertical-align: 0;
        border-bottom: .3em solid transparent;
        border-top: .3em solid transparent;
        border-left: .3em solid
    }
}

@media (max-width: 1368px) {
    .content {
        padding: 0 8px
    }
    .card-body {
        padding: 15px
    }
}

@media (max-width: 1024px) {
    /* aside.left-panel {
        padding: 0 20px;
        width: 200px
    } */
    .navbar .navbar-nav li>a .menu-icon {
        width: 30px
    }
    .card .card-header {
        position: relative
    }
    .card .card-header strong {
        display: block
    }
    .card .card-header small {
        float: left
    }	
}

@media (max-width: 575.99px) {
    body {
        display: block
    }
    aside.left-panel {
        display: block;
        height: auto;
        min-height: inherit;
        padding: 0 15px;
        width: 100%
    }
    aside.left-panel .navbar {
        margin-bottom: 0
    }
    aside.left-panel .navbar .navbar-header {
        height: 50px
    }
    aside.left-panel .navbar .navbar-brand {
        border-bottom: none;
        display: inline-block;
        float: left;
        line-height: 1;
        margin-top: 11px;
        min-height: inherit
    }
    aside.left-panel .navbar .navbar-toggler {
        float: right;
        margin-top: 8px
    }
    aside.left-panel .navbar .navbar-nav li>a {
        padding: 5px 0
    }
    .menutoggle {
        display: none
    }
    .right-panel {
        display: block
    }
    .right-panel header.header {
        padding: 5px 10px 1px 5px
    }
    .right-panel header.header div[class*="col"] {
        padding: 0;
        width: initial
    }
    .right-panel header.header .col-sm-7 {
        float: left
    }
    .right-panel header.header .col-sm-5 {
        float: right
    }
    .right-panel .content {
        padding: 0 10px
    }
    .right-panel .content .card .card-footer {
        padding: 15px 5px
    }
    .right-panel .content .card .card-footer ul {
        margin: 0
    }
    .right-panel .content .card .card-footer ul li {
        float: left;
        margin: 5px 0;
        padding: 0 10px;
        width: 33.33%
    }
    .right-panel .content div[class*="col"] {
        padding: 0
    }
    .right-panel .content .row div[class*="col"] {
        padding: 0 10px
    }
}